# ============================================================================
# Title          : Utiltiies for basic logging
#
# Classification : Python CONF file
#
# Author         : Dirk Ullrich
#
# Date           : 2021-12-27
#
# Description    : Configuration file for the setup script.
# ============================================================================

[metadata]
version = attr: dubasiclog.version
long_description_content_type = text/x-rst
author = Dirk Ullrich
author_email = dirk.ullrich@posteo.de
license = LGPL3
license_file = LICENSE.txt
classifiers =
    Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
py_modules =
    dubasiclog

# ----------------------------------------------------------------------------
# Local Variables:
# ispell-local-dictionary: "en"
# End:
